<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>brochure</title>
</head>
<body>
  
</body>
</html>


<style>
  
    
    .hero-image {
      background-image:url("beans.jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      background-color: #705449;
      padding: 50;
      border-radius: 20px;
      text-shadow: 2px 1px  #BF9C79;
    }
    
    .topnav {
  background-color: #BF9C79;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #705449;
  text-align: center;
  padding: 20px 70px;
  font-size: 17px;
}
    </style>
  <div class="topnav">
    <a href="coffe beans">About Us</a>
    <a href="coffe beans">Contact</a>
    <a href="coffe beans">Careers</a>

  
  </div>
 
    </head>
  
    
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:50px">Coffee Bean's</h1>
        <p>Made from a happy bean</p>
       
      </div>
    </div>
    
 
    
    </body>
    </html>